# httpd conf.d entry for OLPC inventario
<VirtualHost *:80>
	<Directory /var/inventario/public>
		Require all granted

		# required by passenger
		AllowOverride all
		Options -MultiViews
	</Directory>

	ServerName inventario.paraguayeduca.org
	DocumentRoot /var/inventario/public
	ErrorLog logs/inventario-error_log
	CustomLog logs/inventario-access_log common
</VirtualHost>
